# NPMartFourWeek

app/: build.gradle
app/src/androidTest/java/ru/ianasimonenko/fragmentproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/naparahandroid/fragmentproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ianasimonenko/fragmentproject/: AccessUser.java  ApiService.java  ApiUtils.java  BasketActivity.java  BasketActivity2.java  BasketActivityTwo.java  BasketDataAdapter.java  BasketDataAdapterOld.java  BasketDataAdapterOld2.java  BasketTotalAdapter.java  BonusActivity.java  Cart2Fragment.java  Cart2RecyclerViewAdapter.java  CartTwoFragment.java  CartTwoRecyclerViewAdapter.java  ClientDataAdapter.java  DataRestaurantAdapter.java  EditProfileActivity.java  FoodListInOrdersActivity.java  HomeActivity.java  InBasketOrdersActivity.java  InCartFragment.java  InOrdersFragment.java  InfoFragment.java  ItemFragment.java  JSONAccess.java  JSONAddress.java  JSONResponse.java  LoginActivity.java  MainActivity.java  MyItemProfileAdapter.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  MyItemRecyclerViewAdapter3.java  MyItemRecyclerViewAdapter4.java  MyItemRecyclerViewAdapterThree.java  MyMenuAdapter.java  OrdersActivity.java  OrdersDataAdapter.java  OrdersDataAdapter2.java  (+17 more)
app/src/main/java/ru/naparahandroid/fragmentproject/: AccessUser.java  ApiService.java  ApiUtils.java  BasketActivity.java  BasketActivityTwo.java  BasketDataAdapterOld.java  BasketTotalAdapter.java  BonusActivity.java  CartTwoFragment.java  CartTwoRecyclerViewAdapter.java  ClientDataAdapter.java  DataRestaurantAdapter.java  EditProfileActivity.java  FoodListInOrdersActivity.java  HomeActivity.java  InBasketOrdersActivity.java  InCartFragment.java  InOrdersFragment.java  InfoFragment.java  InnerMennuAdapter.java  InnerMenuActivity.java  InnerMenuFragment.java  ItemFragment.java  JSONAccess.java  JSONAddress.java  JSONResponse.java  LoginActivity.java  MainActivity.java  MyInnerMenuAdapter.java  MyItemRecyclerViewAdapter4.java  MyItemRecyclerViewAdapterThree.java  MyMenuAdapter.java  OrdersActivity.java  OrdersDataAdapter.java  OrdersDataAdapterTwo.java  (+16 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_tortik.xml
app/src/main/res/drawable-v21/: ic_delete_forever_black_24dp.xml  ic_plus.xml
app/src/main/res/drawable-v24/: ic_trash.xml  ic_white_logo.xml
app/src/main/res/layout/: activity_basket.xml  activity_basket2.xml  activity_basket_two.xml  activity_bonus.xml  activity_edit_profile.xml  activity_food_list_in_orders.xml  activity_home.xml  activity_in_basket_orders.xml  activity_in_house.xml  activity_inner_menu.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_prod_34_test.xml  activity_prod_test.xml  activity_restaurant.xml  activity_send_order.xml  activity_take_out.xml  activity_with_delivery.xml  basket_row.xml  basket_row2.xml  edit_profile_test.xml  fragment_cart_list2.xml  fragment_choose_list.xml  fragment_delivery_list.xml  fragment_in_house_list.xml  fragment_incart.xml  fragment_incart_list2.xml  fragment_incart_list_two.xml  fragment_inner_menu.xml  fragment_inorders_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  fragment_temp_prod_list.xml  fragment_total_basket.xml  fragment_total_basket_list.xml  (+7 more)
app/src/main/res/layout-v21/: activity_bonus.xml  activity_edit_profile.xml  activity_food_list_in_orders.xml  activity_in_basket_orders.xml  activity_inner_menu.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_phone_auth.xml  activity_prod_test.xml  activity_send_order.xml  activity_take_out.xml  activity_with_delivery.xml  basket_row.xml  basket_row_two.xml  fragment_cart_list_two.xml  fragment_info_list.xml  fragment_inner_menu.xml  fragment_item.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_take_out_list.xml  inner_menu.xml  menu_row.xml  spinner_row.xml
app/src/main/res/menu/: basket_orders.xml  bottom_navigation_items.xml  menu_main.xml  navigation.xml  navigation_menu.xml  send_order_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+247 files in other folders)
