<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_client_view"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        tools:ignore="UselessParent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EB85E0B6"
            android:elevation="4dp"
            android:paddingBottom="24dp"
            tools:targetApi="lollipop">


            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/loyalty_bonus"
                android:layout_below="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/prof"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="#EB85E0B6"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            tools:targetApi="lollipop">

            <EditText
                android:id="@+id/first_name"
                android:textSize="16sp"
                android:hint="Ваше имя"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/last_name"
                android:textSize="16sp"
                android:hint="Ваша фамилия"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/email"
                android:textSize="16sp"
                android:hint="Ваш e-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/picked_date"
                android:hint="____ / __ / __"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ВАША ДАТА РОЖДЕНИЯ" />

            <CheckBox
                android:id="@+id/checkbox"
                android:text="@string/editProfileSpam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/edit_profile_button"
                android:text="РЕДАКТИРОВАТЬ ПРОФИЛЬ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
