<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_take_out">

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Выберите ресторан:"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_one"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_five"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:checked="true" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/checkBox"
                android:checked="true"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="запомнить ресторан как основной" />

            <Spinner
                android:id="@+id/spinner_time"
                android:drawSelectorOnTop="true"
                android:entries="@array/peoples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Кол-во приборов:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spinner_peoples"
                    android:entries="@array/peoples"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/comment"
                android:hint="Комментарий"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="" />

            <Button
                android:id="@+id/send_orders"
                android:text="ЗАКАЗАТЬ"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>