<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_client_view"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EB85E0B6"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Имя Фамилия"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:id="@+id/location"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/designation"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="9000 БАЛЛОВ"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="16sp" />-->

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="18sp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/prof"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/first_name"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/last_name"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/email"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phone_in_header"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/orders"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/edit_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|right|end"-->
                <!--android:clickable="true"-->
                <!--app:backgroundTint="@color/colorPrimary"-->
                <!--fab:srcCompat="@drawable/ic_edit_white_24dp"-->
                <!--tools:ignore="MissingConstraints"-->
                <!--tools:layout_editor_absoluteX="346dp"-->
                <!--tools:layout_editor_absoluteY="323dp" />-->

            <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/edit_button"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:src="@drawable/ic_edit_white_24dp" />-->




        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
